# shellcheck disable=all

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASES="castle,castle_test,atlas"

# Port Forwarding
NGINX_PORT=20081
POSTGRES_PORT=20082

# Dev Permissions
USER_UID=1000
