worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream castle-api {
    server castle-api:8080;
  }

  # upstream centrifugo {
  #   server centrifugo:8000;
  #   # use the following on Macos to run Centrifugo outside Docker compose.
  #   # server host.docker.internal:8000;
  #   # use the following on Linux (ip of docker0 when running ifconfig) to run Centrifugo outside Docker compose.
  #   # server 172.17.0.1:8000;
  # }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    # location /connection/websocket {
    #   proxy_pass          http://centrifugo;
    #   proxy_http_version  1.1;
    #   proxy_redirect      default;
    #   proxy_set_header    Upgrade $http_upgrade;
    #   proxy_set_header    Connection "upgrade";
    #   proxy_set_header    Host $host;
    #   proxy_set_header    X-Real-IP $remote_addr;
    #   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header    X-Forwarded-Host $server_name;
    # }

    location / {
      proxy_pass          http://castle-api;
      proxy_http_version  1.1;
      proxy_redirect      default;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;
    }
  }
}
