worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream minio {
    server minio:9000;
  }

  upstream castle-api {
    server castle-api:8080;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 1024M;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
      proxy_pass         http://castle-api;
      proxy_http_version 1.1;
      proxy_redirect     default;
      proxy_set_header   Host $host;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /s3/ {
      rewrite ^/s3/(.*) /$1 break;
      proxy_pass            http://minio;
      proxy_http_version    1.1;
      proxy_connect_timeout 300;
      proxy_set_header      Host $http_host;
      proxy_set_header      Connection "";
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;

      chunked_transfer_encoding off;
    }
  }
}
